@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#1c0f3b;
    --second-bg-color:#211240;
    --text-color:#ededed;
    --main-color:#956afa;
}
html{
    font-size: 62.5%;
}
body{   
    background-color: var(--bg-color);
    color:var(--text-color);
    
}
    .header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
   padding: 2rem 9%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #2f1c5f;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem; 
    position: relative;

}
.navbar a::after{
    content: '';
    width:0%;
    position: absolute;
    height: 3px;
    background-color: var(--main-color);
    left:0px;
    bottom: -6px;
    border-radius:2px;
    transition: all 0.5s; 
     -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.navbar a:hover::after{
    width:100%;
}   
#menu-icon{
    font-size:3.6rem ;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
.home{
    display:flex;
    align-items: center;
    padding: 0 9%;
  
}
 .home-content{
    max-width: 70rem;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
}
.home-content .text1{
    width:50.8rem;
}
.home-content .text1 h3{
    font-size: 3.2rem;
font-weight: 700;
color: var(--main-color)
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
  
}
    .btn-box{
        display: flex;
        justify-content: space-between;
    width:34.5rem;
    height:5rem;
    }
    .btn{
        position: relative;
        display: flex;
        justify-content: center;
    align-items: center;
    width:15rem;
    height :100%;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 1;
    transition: 0.5s;
}
 .btn-box .btn:nth-child(2){
background: transparent;
color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
    
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width:0;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width:100%;
   
}
.btn-box .btn:hover{
    color: var(--main-color);

} 
.home-buttons{
    position: absolute;
    display: flex;
    justify-content:space-between;
    bottom: 4rem;
    width: 200px;
    
    
    
}
.home-buttons a{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
       color: var(--main-color);
}
.home-buttons a:hover{
background-color: var(--main-color);
color: var(--text-color);

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    gap:2rem;
    padding-bottom:6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-content{
    height: 50rem;
    text-align: center;
}
.about-content h3{  
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem;
}
.btn-box.btns{
    display:inline-block;
    width:15rem;
}
.education{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom:7rem;
    gap:1rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap:13rem;
    }
.education-row .education-column{
    width:55rem
}   

.education-column .title{
    font-size: 2.5rem;
    margin:0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left:0.2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left:2rem;
}
.education-content .content{
    position: relative;
padding:1.5rem;
border:.2rem solid var(--main-color);
margin-bottom: 2rem;
border-radius: 0.6rem;

}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom:.5rem ;
}
.education-content .content .year i{
    padding-right: 0.5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
}
.education-box .education-content::before{
    content:'';
    position: absolute;
    top:0;
    left:-1.1rem;
    width:2rem;
    height:2rem;
   background-color: var(--main-color);
   border-radius: 50%;
   transition: all 0.3s;
}
.content:hover{
    background-color:var(--second-bg-color) ;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}   
.skills{
  
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column; 
     min-height: auto;
    padding-bottom: 5rem;
    margin-bottom:2rem;
}
.skills .skills-row{
    display:flex ;
    flex-wrap: wrap;
    gap:14rem;
    
}
.skills-row .skills-column{
    width: 55rem;
   
}
.skills-column .title{
    font-size:2.5rem;
    margin: 0 0 1.5rem;

}

.skills-box .skills-content{
    position:relative;
    border:0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: .5rem 1.5rem;
    transition: all 0.3s;
}
.skills-content .progress{
    padding: 1rem 0;
    
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content:space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: 0.6rem;
    border:.2rem solid var(--main-color);
    padding: 0.5rem; 
    margin:1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height:100%;
    background: var(--main-color);
    border-radius: 0.3rem;
}
.skills-box .skills-content:hover{
    background-color:var(--second-bg-color) ;
    transform: scale(1.02);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width:90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width:90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width:90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width:90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width:90%;
}
.portfolio{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    min-height: auto;
    gap:3rem;
    padding-top: 10rem;    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
width:100%;
margin-bottom: 2rem;
}
.work{
    border-radius:10px ;
    position: relative;
    overflow: hidden;

    

}
.work-img{
    display: block;
    width:100%;
    opacity: 0.6;
    transition: all 0.5s;
    
   
}
.layer{
    width:100%;
    height:0%;
    border-radius: 10px;
    background: linear-gradient(rgba(149,106,250,0.5),#2f1c5f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
     transition: all 0.5s;
     min-height: auto;
}
.layer h3{
    font-size: 2rem;
    font-weight: 600;
    margin: 1.2rem;
}
.layer p{
    font-size: 1.6rem;
    text-align: center;
}
.layer a{
    font-size:2.3rem ;
    height: 0%;
    margin-top: 1.2rem;
    width:3rem;
    height:3rem;
    border-radius:50%;
    text-align: center;
    justify-content: center;
    background-color: #ededed;
    color: #956afa;
   
}
.work:hover img{
   transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
 }
 
 .btn1{
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    width:15rem;
    height :5rem;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 1;
    transition: 0.5s;
}
.btn1::before{
    content:'';
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width:0%;
    background: var(--bg-color);
    z-index: -1;
    transition:all .5s;
}
.btn1:hover::before{
    width:100%;
}
.btn1:hover{
    color: var(--main-color);
} 
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}
.contact-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15rem;
    width:100%
}
.contact-column{
    text-align: left;
    width:100%;
    
}
.contact-column h3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-left: 1.5rem;

}
.form-grp{
    margin-bottom: 2rem;
}
form input,form textarea{
    width:100%;
    outline: none;
    background-color: var(--bg-color);
    color: var(--main-color);
    border:0.3rem solid var(--main-color);
    border-radius: 10px;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 15px;

}
form input:hover,form textarea:hover{
    background-color:var(--second-bg-color)
}
.contact-column p{
    font-size: 1.6rem;
    

}
.contact-column p i{
    color: #956afa;
    margin:2rem;
    font-size: 2rem;
    
}
input::placeholder{
    font-size: 15px;
    color: #fffefe;
}
textarea::placeholder{
    font-size: 15px;
    color: #ffffff;
}
.contact-buttons{
    display: flex;
    justify-content:space-between;
    width: 230px;
    padding-left: 2rem;
    padding-top: 2rem;
}
.contact-buttons a{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
       color: var(--main-color);
}
.contact-buttons a:hover{
    background-color: var(--main-color);
color: var(--text-color);
}



